{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "declaration": false,
    "outDir": ".tsc",
    "rootDir": ".",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@prt/*": [
        "packages/*/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts"
  ]
}
